{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Navigation",
  "Description": "Smart Navigation Cane mobile app with AI-powered object detection and live GPS guidance",
  "Modules": [
    {
      "Name": "SmartNavigationCane",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Android",
        "IOS"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "GPULightmass",
      "Enabled": false
    },
    {
      "Name": "AppleARKit",
      "Enabled": false
    },
    {
      "Name": "GoogleARCore",
      "Enabled": false
    },
    {
      "Name": "MediaIOFramework",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemGoogle",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemGooglePlay",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemApple",
      "Enabled": true
    }
  ]
}
